{
  "version": 4,
  "cmakeMinimumRequired": { "major": 3, "minor": 21 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "17",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      },
      "environment": {
        "VCPKG_DISABLE_METRICS": "1"
      }
    },
    {
      "name": "macos-release",
      "displayName": "macOS Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "11.0",
        "VCPKG_BUILD_TYPE": "release",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/admin/cmake/triplets"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" }
    },
    {
      "name": "linux-release",
      "displayName": "Linux Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_POSITION_INDEPENDENT_CODE": "ON",
        "VCPKG_BUILD_TYPE": "release",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_BUILD_TYPE": "release"
      },
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    }
  ],
  "buildPresets": [
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "windows-release", "configurePreset": "windows-release" }
  ],
  "testPresets": [
    { "name": "macos-release", "configurePreset": "macos-release" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "windows-release", "configurePreset": "windows-release" }
  ]
}
