{
  "name": "ultrascan3",
  "version": "4.1.0",
  "builtin-baseline": "69a6e3311f485ac1af362d63b2f62537c3c73134",
  "dependencies": [
    "gtest",
    "libarchive",
    "libmariadb",
    "libpng",
    "openssl",
    "zlib"
  ],
  "features": {
    "qt5": {
      "description": "Build with Qt5 Qwt 6.1.6",
      "dependencies": [
        "qt5-base",
        "qt5-datavis3d",
        "qt5-svg",
        "qt5-tools",
        "qwt-6-1-6",
        "qwtplot3d-qwt-6-1-6-qt5"
      ]
    },
    "qt5-qwt630": {
      "description": "Build with Qt5 Qwt 6.3.0",
      "dependencies": [
        "qt5-base",
        "qt5-datavis3d",
        "qt5-svg",
        "qt5-tools",
        "qwt-6-3-0-qt5",
        "qwtplot3d-qwt-6-3-0-qt5"
      ]
    },
    "qt6": {
      "description": "Build with Qt6",
      "dependencies": [
        "qtbase",
        "qtdatavis3d",
        "qtsvg",
        "qttools",
        "qwt-6-3-0-qt6",
        "qwtplot3d-qwt-6-3-0-qt6"
      ]
    }
  }
}
