{
  "name": "ultrascan3",
  "version": "4.1.0",
  "builtin-baseline": "a44707152fabbedcf1c17fe80d7bfb7d9370d8d5",
  "dependencies": [
    "libarchive",
    "openssl",
    "zlib",
    "eigen3"
  ],
  "features": {
    "test": {
      "description": "Unit testing dependencies (TEST profile only)",
      "dependencies": [
        "gtest"
      ]
    },

    "qt5-app": {
      "description": "APP build with Qt5 + Qwt 6.1.6",
      "dependencies": [
        {
          "name": "libmariadb",
          "default-features": false,
          "features": ["openssl"]
        },
        {
          "name": "sqlite3",
          "features": ["fts5"]
        },
        {
          "name": "qt5-base",
          "features": ["sqlite3plugin"]
        },
        "qt5-datavis3d",
        "qt5-svg",
        {
          "name": "qt5-tools",
          "features": ["assistant"]
        },
        "qt5-multimedia",
        "qwt-6-1-6",
        "qwtplot3d-qwt-6-1-6-qt5"
      ]
    },

    "qt5-hpc": {
      "description": "HPC build with minimal Qt5 (no GUI, no DB)",
      "dependencies": [
        "qt5-base"
      ]
    },

    "qt5-qwt630-app": {
      "description": "APP build with Qt5 + Qwt 6.3.0",
      "dependencies": [
        {
          "name": "libmariadb",
          "default-features": false,
          "features": ["openssl"]
        },
        {
          "name": "sqlite3",
          "features": ["fts5"]
        },
        {
          "name": "qt5-base",
          "features": ["sqlite3plugin"]
        },
        "qt5-datavis3d",
        "qt5-svg",
        {
          "name": "qt5-tools",
          "features": ["assistant"]
        },
        "qt5-multimedia",
        "qwt-6-3-0-qt5",
        "qwtplot3d-qwt-6-3-0-qt5"
      ]
    },

    "qt6-app": {
      "description": "APP build with Qt6",
      "dependencies": [
        {
          "name": "libmariadb",
          "default-features": false,
          "features": ["openssl"]
        },
        {
          "name": "sqlite3",
          "features": ["fts5"]
        },
        "qtbase",
        "qtdatavis3d",
        "qtsvg",
        {
          "name": "qttools",
          "features": ["assistant"]
        },
        "qtmultimedia",
        "qwt-6-3-0-qt6",
        "qwtplot3d-qwt-6-3-0-qt6"
      ]
    },

    "qt6-hpc": {
      "description": "HPC build with minimal Qt6 (no GUI, no DB)",
      "dependencies": [
        {
          "name": "qtbase",
          "default-features": false,
          "features": [
            "network",
            "sql",
            "concurrent",
            "dnslookup",
            "openssl"
          ]
        }
      ]
    }
  }
}
