{
  "name": "us-somo",
  "version": "10.0.0",
  "builtin-baseline": "a44707152fabbedcf1c17fe80d7bfb7d9370d8d5",
  "dependencies": [
    "zlib",
    "openssl",
    "qt5-base",
    "qt5-svg",
    "qt5-multimedia",
    "qwt-6-1-6",
    "qwtplot3d-qwt-6-1-6-qt5"
  ]
}
